@tailwind base;
@tailwind components;
@tailwind utilities;

.backGroundImage{
  background-image: url("../public/Images/waveBackground.png");
}

::-webkit-scrollbar {
  width: 6px;
  position: absolute;
  right: 5%;
}

::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 5px;
}
.sideBar {
  width: 20%;
  background: rgb(13, 8, 173);
  background: linear-gradient(
    90deg,
    rgba(13, 8, 173, 1) 3%,
    rgba(113, 19, 221, 1) 79%
  );
  height: 600px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  position: relative;
  margin: 30px 20px 20px 30px;
}

.navBar ul li .navLink.active:before {
  content: "";
  position: absolute;
  top: -40px;
  right: 2px;
  width: 40px;
  height: 40px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 30px 0 white;
}
.navBar ul li .navLink.active:after {
  position: absolute;
  content: "";
  height: 40px;
  width: 40px;
  right: 2px;
  top: 40px;
  border-top-right-radius: 15px;
  box-shadow: 0 -30px 0 white;
}

.navLink {
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  margin-right: 100px;
}
.hrLine {
  width: 160px;
  margin: 12px 0px 0px 5px;
  border-top: 1px solid #717171;
}

nav ul li {
  list-style: none;
  padding: 5px;
  position: relative;
  display: block;
  color: #e1e1e1cf;
}

ul li span {
  display: block;
}
ul{
  padding-left: 28px;
}

.navBar ul li .navLink.active:before {
  content: "";
  position: absolute;
  top: -40px;
  right: 2px;
  width: 40px;
  height: 40px;
  /* background-color: blue; */
  border-bottom-right-radius: 15px;
  box-shadow: 0 30px 0 white;
}

.chatsWrapper {
  position: fixed;
  bottom: 0;
  right: 30px;
  height: 40px;
  width: 220px;
  border: 1px solid rgb(41, 105, 208);
  border-radius: 8px 8px 0px 0px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #ffff;
}

.chatLists {
  overflow-y: scroll;
  height: 300px;
  width: 215px;
}

.typedMsgs {
  overflow-y: scroll;
  height: 300px;
  width: 215px;
}
.chatsLeft {
  position: fixed;
  bottom: 0;
  right: 280px;
  height: 40px;
  width: 250px;
  border: 1px solid rgb(41, 105, 208);
  border-radius: 8px 8px 0px 0px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #ffff;
}

.chatHeader {
  background-color: rgb(41, 105, 208);
  height: 40px;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  gap: 10px;
  color: #ffff;
  font-weight: 500;
  padding: 10px 0px 0px 16px;
  z-index: 10;
}
.chatsLeftHeader {
  background-color: rgb(41, 105, 208);
  height: 40px;
  border-radius: 8px 8px 0px 0px;
  display: flex;
  margin-right: auto;
  gap: 10px;
  color: #ffff;
  font-weight: 500;
  padding: 10px 0px 0px 16px;
}
.chatsLeftHeader .leftImg {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: 2px;
}

.chatHeader img {
  object-fit: contain;
  height: 23px;
  width: 20px;
}

.userChatList {
  display: flex;
  align-items: center;
  padding: 6px 0;
  margin: 0 14px;
  font-weight: 400;
  cursor: pointer;
  font-size: 15px;
}
.userChatList:hover {
  font-weight: 600;
}
.userChatImg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 8px;
}
.userChatImg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.activeUserList {
  height: 300px;
}
.activeChatBox {
  height: 240px;
}

.chatHeader .arrow {
  transition: transform 0.3s ease-in-out;
  margin-left: 95px;
  height: 20px;
  width: 16px;
  margin-top: 2px;
}

.chatHeader .arrow.rotate {
  transform: rotate(-180deg);
}

.chatsLeftHeader .leftarrow {
  transition: transform 0.3s ease-in-out;
  height: 18px;
  width: 16px;
  margin: 3px 0px 0px 20px;
}

.chatsLeftHeader .leftarrow.rotate {
  transform: rotate(-180deg);
}

.activeDot {
  height: 8px;
  width: 8px;
  background-color: green;
  position: absolute;
  display: block;
  right: 20px;
  border-radius: 50%;
}

.chatsLeftHeader .leftClose {
  height: 14px;
  width: 14px;
  margin: 5px 8px 0px 0px;
}
.chatsLeftHeader span {
  font-size: 14px;
  font-weight: 400;
  min-width: 120px;
}

/* chat input */
.messageDiv {
}

.innnerMsgDiv {
  display: flex;
  gap: 15px;
  position: fixed;
  margin-top: 166px;
  border: 1px solid gray;
  padding: 2px;
  text-align: center;
}

.chatInput {
  width: 190px;
  border: none;
  padding: 5px;
}

.sendImg {
  height: 20px;
  width: 20px;
  margin-top: 2px;
}

.typedMsgs {
  position: absolute;
  height: 163px;
  width: 250px;
  border: 1px solid gainsboro;
}
.viewWrapper {
  margin: 20px;
  text-align: end;
}
.messsageView {
  background-color: gainsboro;
  padding: 5px 8px;
  border-radius: 6px;
}
